EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/MicroMouse/Schematic.brd

Start at      : 18:51:48 (1/31/2020)
End at        : 19:30:40 (1/31/2020)
Elapsed time  : 00:38:42

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   153   predefined:  143 ( 58 Vias )

Router memory :   29456368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:38:19
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         6         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    94.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
