EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/MicroMouse/Schematic.brd

Start at      : 21:27:28 (1/25/2020)
End at        : 21:30:14 (1/25/2020)
Elapsed time  : 00:02:43

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   27400956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:39  00:00:19  00:00:14  00:00:10  00:00:07  00:00:07  00:00:09  00:00:07  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       153       152       152       152       152       152       152       153       153       153       153       153       153
Vias              :         0       114       105        89        83        81        80        77        84        78        76        76        76        76
Resolution        :    30.1 %   100.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
