Partlist exported from /Users/benjamin/Desktop/MicroMouse/Schematic.sch at 3/8/20 2:00 PM

Qty Value                           Device                          Package                Parts                                  Description                                        
6   0.1uF                           CAP_CERAMIC_0805IN_2012MM       0805                   C5, C7, C8, C9, C10, C11                                                                  
2   1.0uF                           CAP_CERAMIC_0805IN_2012MM       0805                   C12, C13                                                                                  
4   1.8K                            RESISTOR_0805IN_2012MM          0805                   R5, R6, R7, R8                                                                            
1   10K                             RESISTOR_0805IN_2012MM          0805                   R10                                                                                       
1   10uF                            CAP_CERAMIC_0805IN_2012MM       0805                   C3                                                                                        
4   16K                             RESISTOR_0805IN_2012MM          0805                   R1, R2, R3, R4                                                                            
5   1K                              RESISTOR_0805IN_2012MM          0805                   R11, R12, R13, R14, R15                                                                   
1   2.2uF                           CAP_CERAMIC_0805IN_2012MM       0805                   C6                                                                                        
1   30K                             RESISTOR_0805IN_2012MM          0805                   R22                                                                                       
1   3PIN                            3PIN                            B3B-PH-K-S             JST-PH_3P_1                                                                               
1   3V3_REG                         3V3_REG                         SOT223                 REG_3V3_1                              1A Low Dropout Regulator for 5V to 3.3V Conversion 
7   47K                             RESISTOR_0805IN_2012MM          0805                   R9, R16, R17, R18, R19, R20, R21                                                          
3   47uF                            CAP_TANT_1210IN_3528MM          CAP_TANT_1210IN_3528MM C1, C2, C4                                                                                
5   LED                             LED                             LED-0805               LED-PWR, LED1, LED2, LED3, LED_LOW_BAT                                                    
1   M04X2                           M04X2                           2X4                    COMM1                                                                                     
2   MOTOR_ENCODER_HEADER            MOTOR_ENCODER_HEADER            MOTOR_ENCODER_HEADER   MTR_L, MTR_R                                                                              
2   POLOLU_BUTTON                   POLOLU_BUTTON                   POLOLU_BUTTON          B0, B1                                                                                    
1   POLOLU_SWITCH                   POLOLU_SWITCH                   POLOLU_SWITCH          SWITCH_1                                                                                  
1   REG_5V_MURATA                   REG_5V_MURATA                   5V_REG_MURATA          REG_5V_1                                                                                  
4   SFH4545                         SFH4545                         EMITTER                EM_1, EM_2, EM_3, EM_4                                                                    
1   STM32F4_401_410_411_412_413_446 STM32F4_401_410_411_412_413_446 LQFP64                 STM32F1                                                                                   
2   TC4427_SOIC8                    TC4427_SOIC8                    TC4427_SOIC8           TC4427_L, TC4427_R                                                                        
4   TEFT4300                        TEFT4300                        RECEIVER               RE_LD, RE_LF, RE_RD, RE_RF                                                                
1   ULN2003A                        ULN2003A                        ULN2003A               ULN2003A_1                                                                                
2   ZXMHC3                          ZXMHC3                          ZXMHC3                 ZXMHC3_L, ZXMHC3_R                                                                        
