{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-08T21:00:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Cheng-Yu Chiang <cchiang@ucsd.edu>",
        "Size": {
            "X": 84,
            "Y": 96
        }
    }
}
